# Use Node.js 22 as the base image
FROM node:22

# Install ffmpeg and Python dependencies
RUN apt-get update && \
    apt-get install -y ffmpeg python3 python3-pip && \
    pip3 install yt-dlp --break-system-packages

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy the rest of the backend files
COPY backend ./backend
COPY uploads ./uploads
COPY cookies.txt ./cookies.txt

# Expose port 5152
EXPOSE 5152

# Command to run the backend
CMD ["npm", "run", "backend"]
